# baseapp

./: README.md  build.gradle  pom.xml  sssss
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/mr/app/audit/: CustomEnversListener.java
src/main/java/br/com/mr/app/json/: JsonBusService.java  JsonBusStop.java  JsonRole.java  JsonUser.java
src/main/java/br/com/mr/app/model/: AppUser.java  BusService.java  BusStop.java  CustomRevisionEntity.java  Role.java
src/main/java/br/com/mr/app/persistence/: ColumnDefinitions.java  DaoRole.java  DaoUser.java  HibernateDao.java
src/main/java/br/com/mr/app/rs/: Configuration.java  DataUpload.java  RoleResources.java  UploadResources.java  UserResources.java
src/main/java/br/com/mr/app/security/: SpringSecurityUserContext.java  UserAuthorityUtils.java  UserContext.java  UserDetailsServiceImp.java
src/main/java/br/com/mr/app/service/: RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/br/com/mr/app/utils/: ApplicationConfig.java  DataSeed.java  Parser.java
src/main/java/br/com/sints/app/audit/: CustomEnversListener.java
src/main/java/br/com/sints/app/json/: JsonRole.java  JsonUser.java
src/main/java/br/com/sints/app/model/: AppUser.java  CustomRevisionEntity.java  Role.java
src/main/java/br/com/sints/app/persistence/: ColumnDefinitions.java  DaoRole.java  DaoUser.java  HibernateDao.java
src/main/java/br/com/sints/app/rs/: DataUpload.java  RoleResources.java  UploadResources.java  UserResources.java
src/main/java/br/com/sints/app/security/: SpringSecurityUserContext.java  UserAuthorityUtils.java  UserContext.java  UserDetailsServiceImp.java
src/main/java/br/com/sints/app/service/: RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/br/com/sints/app/utils/: DataSeed.java  Parser.java
src/main/resources/: log4j.xml
src/main/resources/db/: seed.sql
src/main/resources/doc/: documento
src/main/resources/er/: SintsView.erm
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: beans.xml  config.properties  prod_beans.xml  spring-security.xml  web.xml
src/main/webapp/css/: bootstrap.css  bootstrap.icon-large.min.css  glyphicon-14.css  style.css  styles.css
src/main/webapp/js/: main.js  router.js
src/main/webapp/js/collections/: UsersCollection.js
src/main/webapp/js/lib/backbone/: backbone-amd-1.0.0.js  backgrid.js
src/main/webapp/js/models/: UserModel.js
src/main/webapp/js/utilities/: utils.js
src/main/webapp/js/views/: BaseFormView.js
src/main/webapp/js/views/user/: UserFormView.js  UserView.js  UsersListView.js  UsersPage.js
src/main/webapp/tpl/: TemplatePageUsers.html  TemplateUserFormView.html  UserView.html
src/test/java/br/com/mr/app/: PanelEventResourcesIT.java  PrincipalTest.java  TestDaos.java
src/test/java/br/com/sints/app/: PanelEventResourcesIT.java  PrincipalTest.java  TestDaos.java
src/test/resources/: beans.xml
